total 48
drwxr-xr-x 2 root root 284 Jun 11 11:36 .
drwxr-xr-x 6 root root 135 Jun 11 02:23 ..
-rwxr--r-- 1 root root  32 Jun 11 02:32 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 02:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 02:49 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 02:57 3-twofiles
-rwxr--r-- 1 root root  29 Jun 11 03:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 11 03:19 5-firstlines
-rwxr--r-- 1 root root  36 Jun 11 09:11 6-third_line
-rwxr--r-- 1 root root 118 Jun 11 10:27 7-file
-rw-r--r-- 1 root root  12 Jun 11 11:30 *\''Best School''\*?*****:)
-rw-r--r-- 1 root root  12 Jun 11 11:32 \*\''Best School''\*?*****:)
-rw-r--r-- 1 root root   0 Jun 11 11:36 ls_cwd_content
-rw-r--r-- 1 root root  61 Jun 11 02:24 README.md
-rw-r--r-- 1 root root 178 Jun 11 03:10 test
